<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-5b-BSk">
                                <rect key="frame" x="111.5" y="244" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-0M-BRq">
                                <rect key="frame" x="157" y="304" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Cz-XX-bk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-W0-vSj">
                                <rect key="frame" x="176" y="384" width="62" height="30"/>
                                <state key="normal" title="入力完了"/>
                                <connections>
                                    <segue destination="tpQ-iO-W3W" kind="show" id="EBX-RP-PD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dLF-0M-BRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xx-1Z-m8P"/>
                            <constraint firstItem="Z4c-5b-BSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWK-Gb-i2e"/>
                            <constraint firstItem="Z4c-5b-BSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="SNa-i3-OOK"/>
                            <constraint firstItem="Eb0-W0-vSj" firstAttribute="top" secondItem="dLF-0M-BRq" secondAttribute="top" constant="80" id="hoZ-PM-gk6"/>
                            <constraint firstItem="Eb0-W0-vSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbB-ek-jTk"/>
                            <constraint firstItem="dLF-0M-BRq" firstAttribute="top" secondItem="Z4c-5b-BSk" secondAttribute="top" constant="60" id="rZw-1h-Qth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IYm-u7-uLi">
            <objects>
                <viewController id="tpQ-iO-W3W" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKt-MJ-MZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは。＊＊さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-YK-K07">
                                <rect key="frame" x="120" y="239" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-CO-S1k">
                                <rect key="frame" x="191.5" y="307" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="HRY-Rc-TFj" kind="unwind" unwindAction="unwind:" id="2Gh-r8-MXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ovz-YK-K07" firstAttribute="top" secondItem="PCO-RZ-O9a" secondAttribute="top" constant="239" id="4il-jE-XbM"/>
                            <constraint firstItem="Uqh-CO-S1k" firstAttribute="centerX" secondItem="pKt-MJ-MZs" secondAttribute="centerX" id="Dsh-f8-qCj"/>
                            <constraint firstItem="Uqh-CO-S1k" firstAttribute="top" secondItem="Ovz-YK-K07" secondAttribute="bottom" constant="47" id="pZq-LQ-wUu"/>
                            <constraint firstItem="Ovz-YK-K07" firstAttribute="centerX" secondItem="pKt-MJ-MZs" secondAttribute="centerX" id="thD-HH-uRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCO-RZ-O9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="ip3-oV-aYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-y4-2wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HRY-Rc-TFj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
